<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Functions &mdash; YFit  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="API" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> YFit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome to YFit’s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Functions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">YFit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/YFit.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="functions">
<h1>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h1>
<p>Cuts
===</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv48DFFilterN4ROOT10RDataFrameERi">
<span id="_CPPv38DFFilterN4ROOT10RDataFrameERi"></span><span id="_CPPv28DFFilterN4ROOT10RDataFrameERi"></span><span id="DFFilter__ROOT::RDataFrame.iR"></span><span class="target" id="_cuts_8h_1a82224e5a346917e96fd9e992f1e2f5ae"></span><span class="n"><span class="pre">ROOT</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">RDF</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">RNode</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DFFilter</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">ROOT</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">RDataFrame</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">df</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">dr</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv48DFFilterN4ROOT10RDataFrameERi" title="Permalink to this definition"></a><br /></dt>
<dd><p>it applies default cuts </p>
<p>Depth 0: two muons of opposite charge and invariant mass between 8.5 and 11.5 GeV Depth 1: select dimuon pT between 10 and 100 GeV Dept 2: select dimuon pT between 10 and 100 GeV and a rapidity less than 0.6 in abs value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – dataframe to be cutted </p></li>
<li><p><strong>dr</strong> – depth of the cut to be applied</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Cutted Dataframe </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv411applyFilterN4ROOT3RDF5RNodeENSt11string_viewENSt11string_viewE">
<span id="_CPPv311applyFilterN4ROOT3RDF5RNodeENSt11string_viewENSt11string_viewE"></span><span id="_CPPv211applyFilterN4ROOT3RDF5RNodeENSt11string_viewENSt11string_viewE"></span><span id="applyFilter__ROOT::RDF::RNode.std::string_view.std::string_view"></span><span class="target" id="_cuts_8h_1ad88e5867f055c448c9ea50fbc484e032"></span><span class="n"><span class="pre">ROOT</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">RDF</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">RNode</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">applyFilter</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">ROOT</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">RDF</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">RNode</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">df_custom_cut</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string_view</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">filter</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string_view</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">name</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv411applyFilterN4ROOT3RDF5RNodeENSt11string_viewENSt11string_viewE" title="Permalink to this definition"></a><br /></dt>
<dd><p>it applies custom cuts on a variable given string containing the filter </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_custom_cut</strong> – dataframe to be cutted </p></li>
<li><p><strong>filter</strong> – string containing the definition of the filter to apply </p></li>
<li><p><strong>name</strong> – string containing the name of the filter</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Cutted Dataframe </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv412customFilterN4ROOT10RDataFrameERfRfRfRf">
<span id="_CPPv312customFilterN4ROOT10RDataFrameERfRfRfRf"></span><span id="_CPPv212customFilterN4ROOT10RDataFrameERfRfRfRf"></span><span id="customFilter__ROOT::RDataFrame.floatR.floatR.floatR.floatR"></span><span class="target" id="_cuts_8h_1a515639bbb9e11a7276c3930bbe236486"></span><span class="n"><span class="pre">ROOT</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">RDF</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">RNode</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">customFilter</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">ROOT</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">RDataFrame</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">df</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">pmr</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">pMr</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">ymr</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">yMr</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv412customFilterN4ROOT10RDataFrameERfRfRfRf" title="Permalink to this definition"></a><br /></dt>
<dd><p>looks for active otpion parameters and applies custom cuts </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – dataframe to be cutted </p></li>
<li><p><strong>pmr</strong> – minimum pt </p></li>
<li><p><strong>pMr</strong> – maximum pt </p></li>
<li><p><strong>ymr</strong> – minimum rapidity </p></li>
<li><p><strong>yMr</strong> – maximum rapidity</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Cutted Dataframe </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv417generateDataFrameN4ROOT10RDataFrameERi">
<span id="_CPPv317generateDataFrameN4ROOT10RDataFrameERi"></span><span id="_CPPv217generateDataFrameN4ROOT10RDataFrameERi"></span><span id="generateDataFrame__ROOT::RDataFrame.iR"></span><span class="target" id="_cuts_8h_1a46fe84d0ea4a598bb0b22ad6caf8fca4"></span><span class="n"><span class="pre">ROOT</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">RDataFrame</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">generateDataFrame</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">ROOT</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">RDataFrame</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">df</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">dr</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv417generateDataFrameN4ROOT10RDataFrameERi" title="Permalink to this definition"></a><br /></dt>
<dd><p>tries to read cutted dataframe from file and generates it, if it does not exists </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – dataframe to be cutted </p></li>
<li><p><strong>dr</strong> – depth set</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Cutted Dataframe </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv44CutsN4ROOT10RDataFrameERiRfRfRfRf">
<span id="_CPPv34CutsN4ROOT10RDataFrameERiRfRfRfRf"></span><span id="_CPPv24CutsN4ROOT10RDataFrameERiRfRfRfRf"></span><span id="Cuts__ROOT::RDataFrame.iR.floatR.floatR.floatR.floatR"></span><span class="target" id="_cuts_8h_1a881a676022acb37d96b60e0227b5893e"></span><span class="n"><span class="pre">ROOT</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">RDF</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">RNode</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Cuts</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">ROOT</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">RDataFrame</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">df</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">dr</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">pmr</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">pMr</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">ymr</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">yMr</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv44CutsN4ROOT10RDataFrameERiRfRfRfRf" title="Permalink to this definition"></a><br /></dt>
<dd><p>Modified a muon DataFrame cutting on nMuon, Muon_charge, Dimuon_mass, Dimuon_pt and Dimuon_y. </p>
<p>UNa descrizione più dettagliata della funzione </p>
<p>UNa descrizione più dettagliata della funzione </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – Data Frame in input </p></li>
<li><p><strong>pmr</strong> – lower extreme for the cut on the dimuon trasverse momentum </p></li>
<li><p><strong>pMr</strong> – upper extreme for the cut on the dimuon trasverse momentum </p></li>
<li><p><strong>ymr</strong> – lower extreme for the cut on the dimuon pseudorapidity </p></li>
<li><p><strong>yMr</strong> – upper extreme for the cut on the dimuon pseudorapidity </p></li>
<li><p><strong>df</strong> – Data Frame in input </p></li>
<li><p><strong>pmr</strong> – lower extreme for the cut on the dimuon trasverse momentum </p></li>
<li><p><strong>pMr</strong> – upper extreme for the cut on the dimuon trasverse momentum </p></li>
<li><p><strong>ymr</strong> – lower extreme for the cut on the dimuon pseudorapidity </p></li>
<li><p><strong>yMr</strong> – upper extreme for the cut on the dimuon pseudorapidity </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>df_cut DataFrame with the selection decided by the cuts</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>df_cut DataFrame withthe selection decided by the cuts </p>
</dd>
</dl>
</dd></dl>

</div>
<p>df_set
===</p>
<p>Header file of df_set.C. </p>
<p>In this file are defined the functions used in order to read the dataframe (or create it if it is not already there) and setting it up with useful variables In particular, it is defined:</p>
<p>computeFourVector(): computes a four vector of a dimuon starting from pt, eta, phi and mass</p>
<p><a class="reference internal" href="#df__set_8h_1a43136d27aec318f3aed40fb8bf91d419"><span class="std std-ref">computeFourVecInvariantMass()</span></a>: computes invariant mass of given four vector</p>
<p><a class="reference internal" href="#df__set_8h_1af52c5f7a0059aeb7705901bb4f997a84"><span class="std std-ref">computeFourVecPT()</span></a>: computes pt of given FourVector</p>
<p><a class="reference internal" href="#df__set_8h_1a843d5848125590711f1322a95913618e"><span class="std std-ref">computeFourVecRapidity()</span></a>: computes rapidity of given four vector</p>
<p><a class="reference internal" href="#df__set_8h_1a4df46765a50745c9d281e1d5b59b9bbd"><span class="std std-ref">computeFourVecBeta()</span></a>: computes beta of given four vector</p>
<p><a class="reference internal" href="#df__set_8h_1ad8de3c0c9c809d0cdc00ba1bcfe996e4"><span class="std std-ref">df_set()</span></a>: defines the dataframe </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv414computeFourVecR4RVecIfER4RVecIfER4RVecIfER4RVecIfE">
<span id="_CPPv314computeFourVecR4RVecIfER4RVecIfER4RVecIfER4RVecIfE"></span><span id="_CPPv214computeFourVecR4RVecIfER4RVecIfER4RVecIfER4RVecIfE"></span><span id="computeFourVec__RVec:float:R.RVec:float:R.RVec:float:R.RVec:float:R"></span><span class="target" id="df__set_8h_1a2827f39a40e4b4fae93e112b77caabd7"></span><span class="n"><span class="pre">ROOT</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Math</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">PtEtaPhiMVector</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">computeFourVec</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">RVec</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">float</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">pt</span></span>, <span class="n"><span class="pre">RVec</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">float</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">eta</span></span>, <span class="n"><span class="pre">RVec</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">float</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">phi</span></span>, <span class="n"><span class="pre">RVec</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">float</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">mass</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv414computeFourVecR4RVecIfER4RVecIfER4RVecIfER4RVecIfE" title="Permalink to this definition"></a><br /></dt>
<dd><p>it calculates the four vector of a dimuon starting from pt, eta, phi and mass of muon pair </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pt</strong> – transverse momentum </p></li>
<li><p><strong>eta</strong> – azimuthal angle </p></li>
<li><p><strong>phi</strong> – angle </p></li>
<li><p><strong>mass</strong> – mass</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>PtEtaPhiMVector </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv427computeFourVecInvariantMassRN4ROOT4Math15PtEtaPhiMVectorE">
<span id="_CPPv327computeFourVecInvariantMassRN4ROOT4Math15PtEtaPhiMVectorE"></span><span id="_CPPv227computeFourVecInvariantMassRN4ROOT4Math15PtEtaPhiMVectorE"></span><span id="computeFourVecInvariantMass__ROOT::Math::PtEtaPhiMVectorR"></span><span class="target" id="df__set_8h_1a43136d27aec318f3aed40fb8bf91d419"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">computeFourVecInvariantMass</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">ROOT</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Math</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">PtEtaPhiMVector</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">fourvec</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv427computeFourVecInvariantMassRN4ROOT4Math15PtEtaPhiMVectorE" title="Permalink to this definition"></a><br /></dt>
<dd><p>it calculates the invariant mass of a dimuon Four Vector </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fourvec</strong> – four vector of dimuon pair</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>mass </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv416computeFourVecPTRN4ROOT4Math15PtEtaPhiMVectorE">
<span id="_CPPv316computeFourVecPTRN4ROOT4Math15PtEtaPhiMVectorE"></span><span id="_CPPv216computeFourVecPTRN4ROOT4Math15PtEtaPhiMVectorE"></span><span id="computeFourVecPT__ROOT::Math::PtEtaPhiMVectorR"></span><span class="target" id="df__set_8h_1af52c5f7a0059aeb7705901bb4f997a84"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">computeFourVecPT</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">ROOT</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Math</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">PtEtaPhiMVector</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">fourvec</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv416computeFourVecPTRN4ROOT4Math15PtEtaPhiMVectorE" title="Permalink to this definition"></a><br /></dt>
<dd><p>it calculates the transverse momentum of a dimuon Four Vector </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fourvec</strong> – four vector of dimuon pair</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>pt (transverse momentum) </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv422computeFourVecRapidityRN4ROOT4Math15PtEtaPhiMVectorE">
<span id="_CPPv322computeFourVecRapidityRN4ROOT4Math15PtEtaPhiMVectorE"></span><span id="_CPPv222computeFourVecRapidityRN4ROOT4Math15PtEtaPhiMVectorE"></span><span id="computeFourVecRapidity__ROOT::Math::PtEtaPhiMVectorR"></span><span class="target" id="df__set_8h_1a843d5848125590711f1322a95913618e"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">computeFourVecRapidity</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">ROOT</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Math</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">PtEtaPhiMVector</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">fourvec</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv422computeFourVecRapidityRN4ROOT4Math15PtEtaPhiMVectorE" title="Permalink to this definition"></a><br /></dt>
<dd><p>it calculates the rapidity of a dimuon Four Vector //inserire formula rapidità </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fourvec</strong> – four vector of dimuon pair</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>rapidity </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv418computeFourVecBetaRN4ROOT4Math15PtEtaPhiMVectorE">
<span id="_CPPv318computeFourVecBetaRN4ROOT4Math15PtEtaPhiMVectorE"></span><span id="_CPPv218computeFourVecBetaRN4ROOT4Math15PtEtaPhiMVectorE"></span><span id="computeFourVecBeta__ROOT::Math::PtEtaPhiMVectorR"></span><span class="target" id="df__set_8h_1a4df46765a50745c9d281e1d5b59b9bbd"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">computeFourVecBeta</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">ROOT</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Math</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">PtEtaPhiMVector</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">fourvec</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418computeFourVecBetaRN4ROOT4Math15PtEtaPhiMVectorE" title="Permalink to this definition"></a><br /></dt>
<dd><p>it calculates beta (p_t/E) of a dimuon Four Vector </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fourvec</strong> – four vector of dimuon pair</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>beta </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv46df_setv">
<span id="_CPPv36df_setv"></span><span id="_CPPv26df_setv"></span><span id="df_set"></span><span class="target" id="df__set_8h_1ad8de3c0c9c809d0cdc00ba1bcfe996e4"></span><span class="n"><span class="pre">ROOT</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">RDataFrame</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">df_set</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv46df_setv" title="Permalink to this definition"></a><br /></dt>
<dd><p>it defines the dataframe used in the analysis or it creates it if it is not found </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dataframe </p>
</dd>
</dl>
</dd></dl>

</div>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N4ROOT6VecOpsE">
<span id="_CPPv3N4ROOT6VecOpsE"></span><span id="_CPPv2N4ROOT6VecOpsE"></span><span id="ROOT::VecOps"></span><span class="target" id="namespace_r_o_o_t_1_1_vec_ops"></span><span class="k"><span class="pre">namespace</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VecOps</span></span></span><a class="headerlink" href="#_CPPv4N4ROOT6VecOpsE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<p>fitRoo
===</p>
<p>Function for fitting the data and displying the canvas. </p>
<p>In this file are defined the function used to fit the data and to fit the canvas In particular, it is defined:</p>
<p>formatPtString: it formats the string regarding the cut on pt to be displayed on the canvas</p>
<p>formatYString: it format the string regarding the cut on Y to be displayed on the canvas</p>
<p>fitRoo: function that fit the data, print the result and the canvas </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv414formatPtStringRiRfRf">
<span id="_CPPv314formatPtStringRiRfRf"></span><span id="_CPPv214formatPtStringRiRfRf"></span><span id="formatPtString__iR.floatR.floatR"></span><span class="target" id="fit_roo_8h_1a3486da7fabe684039983850799d99617"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">formatPtString</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">dr</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">pmr</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">pMr</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv414formatPtStringRiRfRf" title="Permalink to this definition"></a><br /></dt>
<dd><p>Formatting the string to be displayed on the canvas regarding the cuts made on pt</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dr</strong> – reference of depth defined in main </p></li>
<li><p><strong>pmr</strong> – recerence of ptm (minimum pt) defined in main </p></li>
<li><p><strong>pMr</strong> – recerence of ptM (maximum pt) defined in main</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>result of the fit </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv413formatYStringRiRfRf">
<span id="_CPPv313formatYStringRiRfRf"></span><span id="_CPPv213formatYStringRiRfRf"></span><span id="formatYString__iR.floatR.floatR"></span><span class="target" id="fit_roo_8h_1a47519f963af9cc34c19ff7d6f465dc6c"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">formatYString</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">dr</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">ymr</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">yMr</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv413formatYStringRiRfRf" title="Permalink to this definition"></a><br /></dt>
<dd><p>Formatting the string to be displayed on the canvas regarding the cuts made on y</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dr</strong> – reference of depth defined in main </p></li>
<li><p><strong>ymr</strong> – recerence of ym (minimum rapidity) defined in main </p></li>
<li><p><strong>yMr</strong> – recerence of yM (maximum rapidity) defined in main</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>result of the fit </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv46fitRooP3TH1RiRiRfRfRfRfRNSt6stringERi">
<span id="_CPPv36fitRooP3TH1RiRiRfRfRfRfRNSt6stringERi"></span><span id="_CPPv26fitRooP3TH1RiRiRfRfRfRfRNSt6stringERi"></span><span id="fitRoo__TH1P.iR.iR.floatR.floatR.floatR.floatR.ssR.iR"></span><span class="target" id="fit_roo_8h_1ae27b1286b8f342d0a639eed87957ac88"></span><span class="n"><span class="pre">RooFitResult</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">fitRoo</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">TH1</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">hh</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">fr</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">dr</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">pmr</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">pMr</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">ymr</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">yMr</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">fnr</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">vr</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv46fitRooP3TH1RiRiRfRfRfRfRNSt6stringERi" title="Permalink to this definition"></a><br /></dt>
<dd><p>three peaks fit plus a quadratic background </p>
<p>Implementation of the fit function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hh</strong> – histogram to be fitted </p></li>
<li><p><strong>dr</strong> – reference of depth defined in main </p></li>
<li><p><strong>fr</strong> – reference of fitFunction defined in main </p></li>
<li><p><strong>pmr</strong> – recerence of ptm (minimum pt) defined in main </p></li>
<li><p><strong>pMr</strong> – recerence of ptM (maximum pt) defined in main </p></li>
<li><p><strong>ymr</strong> – recerence of ym (minimum rapidity) defined in main </p></li>
<li><p><strong>yMr</strong> – recerence of yM (maximum rapidity) defined in main </p></li>
<li><p><strong>nfr</strong> – recerence of nameFile defined in main </p></li>
<li><p><strong>vr</strong> – reference of varaible verbose defined in main</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>result of the fit</p>
</dd>
</dl>
</dd></dl>

</div>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv46RooFit">
<span id="_CPPv36RooFit"></span><span id="_CPPv26RooFit"></span><span id="RooFit"></span><span class="target" id="namespace_roo_fit"></span><span class="k"><span class="pre">namespace</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RooFit</span></span></span><a class="headerlink" href="#_CPPv46RooFit" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<p>optionParse
===</p>
<p>header file of optionParse.C </p>
<p>In this file are defined the functions used in order to handle flags and command line options. In particular, it is defined:</p>
<p>void <a class="reference internal" href="#option_parse_8h_1ae964ff8411b4fdcaf65cb5529aea4bef"><span class="std std-ref">PrintHelp()</span></a>: output of the option help. It shows the available options and flags;</p>
<p>void <a class="reference internal" href="#option_parse_8h_1a9c0e386a8b56ce160fedfc90034b93af"><span class="std std-ref">outOfRangeErrorHandling(std::string opt, std::string range, const char *insrtvl)</span></a>: it handles an exception of type “Out of Range”;</p>
<p>void <a class="reference internal" href="#option_parse_8h_1aaaac65a9c94bb3634948df7d2d9e1164"><span class="std std-ref">conversionErrorHandling(std::string opt, std::string range, std::invalid_argument err)</span></a>: it handles an exception of type Conversion Error (string to float or string to int);</p>
<p>void unknowErrorHandling(): it handles an error of uknown type;</p>
<p>voi ProcessArgs(…): it handles command line inputs and stores the values of flags or options. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv49PrintHelpv">
<span id="_CPPv39PrintHelpv"></span><span id="_CPPv29PrintHelpv"></span><span id="PrintHelp"></span><span class="target" id="option_parse_8h_1ae964ff8411b4fdcaf65cb5529aea4bef"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PrintHelp</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv49PrintHelpv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Print help stream for understanding what options and flags are available. </p>
<p>PrintHelp() </p>
<p>It prints the following output:</p>
<p>&amp;#8212;cutDepth [-d] &lt;n&gt;: Choose Cut Depth between the options: 0 (default): select events with two muons of opposite charge and invariant mass around Y-State 1: select dimuon pT between 10 and 100 GeV 2: select dimuon pT between 10 and 100 GeV and a rapidity less than 0.6 in abs value &amp;#8212;fitFunction [-f] &lt;PDFName&gt;: Choose PDF to use as Fit Function between three options: gaus: Gaussian PDF bw: Breit - Wigner PDF stud: t-Student PDF &amp;#8212;nameFig [-n] &lt;figName&gt; name of file in which the figure of the fit is going to be saved &amp;#8212;ptmin [-p] &lt;val&gt;: Set minimum cut on pt (GeV) &amp;#8212;ptMax [-P] &lt;val&gt;: Set maximum cut on pt (GeV) &amp;#8212;ymin [-y] &lt;val&gt;: Set minimum cut on rapidity &amp;#8212;yMax [-Y] &lt;val&gt;: Set maximum cut on rapidity &amp;#8212;help [-h]: Show help &amp;#8212;verbose [-v]: Verbose Fit, shows minimisation steps.</p>
<p>PrintHelp() </p>
<p>It prints the following output:</p>
<p>&amp;#8212;cutDepth [-d] &lt;n&gt;: Choose Cut Depth between the options: 0 (default): select events with two muons of opposite charge and invariant mass around Y-State 1: select dimuon pT between 10 and 100 GeV 2: select dimuon pT between 10 and 100 GeV and a rapidity less than 0.6 in abs value &amp;#8212;fitFunction [-f] &lt;PDFName&gt;: Choose PDF to use as Fit Function between three options: gaus: Gaussian PDF bw: Breit - Wigner PDF stud: t-Student PDF &amp;#8212;nameFig [-n] &lt;figName&gt; name of file in which the figure of the fit is going to be saved &amp;#8212;ptmin [-p] &lt;val&gt;: Set minimum cut on pt (GeV) &amp;#8212;ptMax [-P] &lt;val&gt;: Set maximum cut on pt (GeV) &amp;#8212;ymin [-y] &lt;val&gt;: Set minimum cut on rapidity &amp;#8212;yMax [-Y] &lt;val&gt;: Set maximum cut on rapidity &amp;#8212;help [-h]: Show help &amp;#8212;verbose [-v]: Verbose Fit, shows minimisation steps. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv423outOfRangeErrorHandlingNSt6stringENSt6stringEPKc">
<span id="_CPPv323outOfRangeErrorHandlingNSt6stringENSt6stringEPKc"></span><span id="_CPPv223outOfRangeErrorHandlingNSt6stringENSt6stringEPKc"></span><span id="outOfRangeErrorHandling__ss.ss.cCP"></span><span class="target" id="option_parse_8h_1a9c0e386a8b56ce160fedfc90034b93af"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">outOfRangeErrorHandling</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">opt</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">range</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">insrtvl</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv423outOfRangeErrorHandlingNSt6stringENSt6stringEPKc" title="Permalink to this definition"></a><br /></dt>
<dd><p>it handles an exception of type “Out of Range”; </p>
<p>outOfRangeErrorHandling </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>opt</strong> – option in case (e.g. depth, fitFunction, etc…) </p></li>
<li><p><strong>range</strong> – range accepted of the desired option (e.g. 0,1,2 for depth) </p></li>
<li><p><strong>insrtvl</strong> – invalid value entered by the user in the command line stream</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>error exit </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv423conversionErrorHandlingNSt6stringENSt6stringENSt16invalid_argumentE">
<span id="_CPPv323conversionErrorHandlingNSt6stringENSt6stringENSt16invalid_argumentE"></span><span id="_CPPv223conversionErrorHandlingNSt6stringENSt6stringENSt16invalid_argumentE"></span><span id="conversionErrorHandling__ss.ss.std::invalid_argument"></span><span class="target" id="option_parse_8h_1aaaac65a9c94bb3634948df7d2d9e1164"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">conversionErrorHandling</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">opt</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">range</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">invalid_argument</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">err</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv423conversionErrorHandlingNSt6stringENSt6stringENSt16invalid_argumentE" title="Permalink to this definition"></a><br /></dt>
<dd><p>it handles an exception of type “conversion Error”; </p>
<p><a class="reference internal" href="#option_parse_8h_1aaaac65a9c94bb3634948df7d2d9e1164"><span class="std std-ref">conversionErrorHandling()</span></a> </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>opt</strong> – option in case (e.g. depth, fitFunction, etc…) </p></li>
<li><p><strong>range</strong> – range accepted of the desired option (e.g. 0,1,2 for depth) </p></li>
<li><p><strong>err</strong> – invalid argument raised by the standard library</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>error exit </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv420unknownErrorHandlingv">
<span id="_CPPv320unknownErrorHandlingv"></span><span id="_CPPv220unknownErrorHandlingv"></span><span id="unknownErrorHandling"></span><span class="target" id="option_parse_8h_1acd083c726f0de0e35447b9d4176abc76"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">unknownErrorHandling</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv420unknownErrorHandlingv" title="Permalink to this definition"></a><br /></dt>
<dd><p>it handles an exception of type “unknown” </p>
<p>unknownErrorHandling() </p>
<p>unknownErrorHandling() </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>error exit</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>error exit </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv411ProcessArgsiPPcRiRiRfRfRfRfRNSt6stringERi">
<span id="_CPPv311ProcessArgsiPPcRiRiRfRfRfRfRNSt6stringERi"></span><span id="_CPPv211ProcessArgsiPPcRiRiRfRfRfRfRNSt6stringERi"></span><span id="ProcessArgs__i.cPP.iR.iR.floatR.floatR.floatR.floatR.ssR.iR"></span><span class="target" id="option_parse_8h_1aca42904c9676201145e82289b4b97f47"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ProcessArgs</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">argc</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">argv</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">dr</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">fr</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">pmr</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">pMr</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">ymr</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">yMr</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">nfr</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">vr</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv411ProcessArgsiPPcRiRiRfRfRfRfRNSt6stringERi" title="Permalink to this definition"></a><br /></dt>
<dd><p>Implementation of the option arguments with the library &lt;getopt&gt; </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>argc</strong> – command line arguments number </p></li>
<li><p><strong>argv</strong> – array of command line arguments passed </p></li>
<li><p><strong>dr</strong> – reference of depth defined in main </p></li>
<li><p><strong>fr</strong> – reference of fitFunction defined in main </p></li>
<li><p><strong>pmr</strong> – recerence of ptm (minimum pt) defined in main </p></li>
<li><p><strong>pMr</strong> – recerence of ptM (maximum pt) defined in main </p></li>
<li><p><strong>ymr</strong> – recerence of ym (minimum rapidity) defined in main </p></li>
<li><p><strong>yMr</strong> – recerence of yM (maximum rapidity) defined in main </p></li>
<li><p><strong>nfr</strong> – recerence of nameFile defined in main </p></li>
<li><p><strong>vr</strong> – reference of varaible verbose defined in main </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<p>SpectrumPlot
===</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv412SpectrumPlotN4ROOT3RDF5RNodeE">
<span id="_CPPv312SpectrumPlotN4ROOT3RDF5RNodeE"></span><span id="_CPPv212SpectrumPlotN4ROOT3RDF5RNodeE"></span><span id="SpectrumPlot__ROOT::RDF::RNode"></span><span class="target" id="_spectrum_plot_8h_1afef3adcc4a5647352f99615cd5bc1f63"></span><span class="n"><span class="pre">TH1</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">SpectrumPlot</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">ROOT</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">RDF</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">RNode</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">df_cut</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv412SpectrumPlotN4ROOT3RDF5RNodeE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Simple Function to plot the spectrum of the dataset which is currently used and create an histogram. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df_cut</strong> – dataframe containg the data </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>histogram of the data </p>
</dd>
</dl>
</dd></dl>

</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Giulio Cordova, Matilde Carminati.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>