/*!
 * \mainpage YFit YFit Library Documentation
 *
 * This C++ Library was created by Giulio Cordova and Matilde Carminati for the Computing Methods for Experimental Physics and Data Analysis exam.
 *
 * \section intro_sec Introduction
 * YFit Library is a simple library used to fit the first three Y resonances from the open
 * cms dimuon dataset and to calculate the differentian cross section of the same process
 * as a function of the trasverse momentum.
 * It comes together with its own main in order to use it.
 *
 * In the main the data from the open source CMS data are stored in a RDataFrame and selected by some cuts.
 * The data are plotted in a histogram
 *
 * \section example_usage A simple example usage
 * For compiling we need to type
 * \code
 * $ cmake -S . -B ./build
 * $ make -C build
 * \endcode
 *
 * \subsection defOpt Default options
 *
 * If we run the main of the library without givin anything as flag or option, as it follows:
 * \code
 * $ ./build/main/YLaunch
 * \endcode
 * the programm will create un histogramm of the invariant mass of two muons selected as follow:
 *  * p_{T} > 3.5 GeV and |y| < 2.0 (for the single muon)
 *  * at least 2 muons of opposite charge in each event
 *  * ( < p_T < ) GeV and |y| < 1.2 (for the dimuon)
 *
 *
 * \image html YResonancesFit.pdf "YResonancesFit.pdf"
 *
 * \subsection custOpt Custimize options
 *
 * We can customize some cuts using the flags described in the
 * documentation of the file OptionParse.h.
 *
 * In this example, 20. < p_T < 30. GeV and |y|< 0.5
 * \code
 * $ ./build/main/YLaunch -n "CustomizeCuts" -p 20. -P 30. -Y 0.5
 * \endcode
 * \image html CustomizeCuts.pdf "CustomizeCuts.pdf"
 *
 * \subsection diffCS Different Cross Section option (?)
 * \image diffCrossSection.pdf "diffCrossSection.pdf"
 *
 * \section program_des Description of main (and functionality of libraries)
 * 
 * \subsection option_param Choose of the parameters and flags
 * 
 * \subsection data_load Data Loading
 *
 * \subsection apply_cut Apply some cuts!
 *
 * \subsection spectrum_draw Draw a preliminary Spectrum Plot
 *
 * \subsection fit_roo Fit the Function and save it in a Canvas
 * 
 * \section test_doc Testing
 * 
 * brief description of the testing
 * 
 * \subsection test1 Test 1
 * 
 * ...
 * 
 * \section Documentation
 * 
 */
